.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 130px;
}

.category-card {
  background-color: var(--area-bg-color);
  border-radius: 12px;
  padding: 35px;
  // box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  transition: 300ms;
  font-weight: bold;
  color: var(--text-color);
  background-size: cover;
  position: relative;
  // overflow: hidden;

  &::before {
    background-color: var(--area-bg-color);
    content: " ";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }

  &:hover {
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%), 0 2px 10px 0 rgb(0 0 0 / 12%);

    // box-shadow: 0 12px 15px 0 rgb(0 0 0 / 26%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    --text-color: #fff;
    &::before {
      background-color: rgba(var(--secondary-rgb), 0.8);
    }
  }

  span {
    margin: 5px 0;
  }

  & > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
